<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vehicle Info Pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:system-ui,Arial;margin:40px;max-width:700px}
    a{display:block;margin:12px 0;color:#0066cc;text-decoration:none}
  </style>
</head>
<body>
  <h1>Vehicle Info Pages</h1>
  <p>Third‑party informational pages. Not affiliated with any DMV or government agency.</p>
  <a href="/cars/example-car.html">Example Vehicle Page</a>
</body>
</html>
