<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vehicle Info</title>
  <style>
    body{font-family:system-ui,Arial;margin:24px;max-width:820px}
    .card{border:1px solid #ddd;border-radius:12px;padding:16px}
    .row{display:flex;gap:16px;flex-wrap:wrap}
    .kv{min-width:240px}
    h1{margin:0 0 8px}
    small{color:#666}
  </style>
</head>
<body>
  <div class="card">
    <h1>2014 Mercedes‑Benz E350</h1>
    <small>Third‑party informational page. Not affiliated with DMV or any government agency.</small>
    <hr>
    <div class="row">
      <div class="kv">
        <p><b>VIN:</b> WDDHF5KB3EA123456</p>
        <p><b>Mileage:</b> 92,000</p>
        <p><b>Color:</b> Black</p>
        <p><b>Status:</b> Available</p>
      </div>
      <div class="kv">
        <p><b>Notes:</b> Clean title. Runs and drives.</p>
      </div>
    </div>
  </div>
</body>
</html>
